{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "DEPLOYMENT.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOYMENT.md",
        "hashed_secret": "f04a07abc612388d70e270d19f9f5db7a27290fc",
        "is_verified": false,
        "line_number": 264
      }
    ],
    "MIGRATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "MIGRATION.md",
        "hashed_secret": "96da49381769303a6515a8785c7f19c383db376a",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "MIGRATION.md",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 481
      }
    ],
    "docs/reference/tradestation-api-v3-openapi.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reference/tradestation-api-v3-openapi.json",
        "hashed_secret": "e69187281249bd818bce8e8ac04b6d9c8b85cf3b",
        "is_verified": false,
        "line_number": 684
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/reference/tradestation-api-v3-openapi.json",
        "hashed_secret": "f670cdf0adaf06d55052fb006d77702d7b6c78b8",
        "is_verified": false,
        "line_number": 2321
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests/test_client.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_client.py",
        "hashed_secret": "236799c3f5c396174538c39033eb3f0e9c157025",
        "is_verified": false,
        "line_number": 156
      }
    ],
    "tests/test_exceptions.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_exceptions.py",
        "hashed_secret": "236799c3f5c396174538c39033eb3f0e9c157025",
        "is_verified": false,
        "line_number": 181
      }
    ],
    "tests/test_sdk.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_sdk.py",
        "hashed_secret": "1089adfb1f11b95df31344030507912b5abdf57a",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tradestation_python_sdk.egg-info/PKG-INFO": [
      {
        "type": "Secret Keyword",
        "filename": "tradestation_python_sdk.egg-info/PKG-INFO",
        "hashed_secret": "0d1ba0da3e84e54f29846c93c43182eede365858",
        "is_verified": false,
        "line_number": 410
      }
    ]
  },
  "generated_at": "2026-01-12T23:16:31Z"
}
